<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">">

    <!-- Titre de la tâche -->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Titre de la tâche"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_edit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btn_delete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:background="@android:color/transparent" />

</LinearLayout>
